<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            perspective: 1000px;
        }
        .prism {
            transform-style: preserve-3d;
            width: 1em;
            height:1em;
            font-size: 30vmax;
            text-align:center;
            color:aliceblue;
            transform: rotateX(-45deg) rotateY(45deg);
    animation: rotate-cube 15s infinite alternate linear;}
    @-webkit-keyframes rotate-cube {
        to  {
            transform: rotateX(45deg) rotateY(405deg);
            } 
           
    }
        
    .side{
            position:absolute;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            border:solid 2px rgb(45, 45, 49);
            transform-style: preserve-3d;
            opacity:0.6;

            --rotation:rotateY(0);
            --z:1em;
            transform: var(--rotation) translateZ( calc(var(--z) /2));
        }

        .top,
        .bottom {
            background: rgba(29, 93, 40, 0.949);
        }

        .left,
        .right{
            background: rgba(143, 11, 53, 0.949);
        }

        .front,
        .back {
            background: rgba(12, 12, 220, 0.853);
        }

        .top {--rotation:rotateX(90deg);}
        .bottom {--rotation:rotateX(-90deg);}
        .left {--rotation:rotateY(90deg);}
        .right {--rotation:rotateY(-90deg);}
        .front {--rotation:rotateY(0deg);}
        .back {--rotation:rotateY(180deg);}



        *, *:before,*:after {
            position:relative;
            box-sizing: border-box;
        }
        body{
            background: rgb(240, 241, 235);
            display:flex;
            justify-content: center;
            align-items: center;

            &:before{
                position:absolute;
                color:(black);
                font-size:5vmin;
                top:0;
                width:100%;
                } 
        }

        html, body{
            height:100%;
            width:100%;
            padding:0%
        }
    
    </style>
    <title>Turning cube</title>
</head>
<body>
   <div class="turnable"></div> 
   <div class="prism">
       <div class="side top">1</div>
       <div class="side bottom">2</div>
       <div class="side left">3</div>
       <div class="side right">4</div>
       <div class="side front">5</div>
       <div class="side back">6</div>
       
   </div>
</body>
</html>